sonar.projectKey=angular-quality-check
sonar.organization=your-org
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=3dc9c6b45b7bcdb74b79c9206c7b564e35e09a55

sonar.projectKey=ТВІЙ_КЛЮЧ_ПРОЄКТУ
sonar.organization=ТВОЯ_ОРГАНІЗАЦІЯ
sonar.host.url=https://sonarcloud.io
sonar.token=ТУТ_ТВІЙ_ТОКЕН
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
