sonar.projectKey=salvator86_angular-quality
sonar.organization=salvator86

sonar.projectName=angular-quality
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
